{
	"schemaVersion": 1,
	"id": "mapmipmapmod",
	"version": "${version}",
	"name": "MapMipMapMod",
	"description": "A Minecraft Mod that fixes the mipmaps for map textures. ",
	"authors": [
		"Jalvaviel"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mapmipmapmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jalvaviel.MapMipMapMod"
		],
		"client": [
			"com.jalvaviel.MapMipMapModClient"
		]
	},
	"mixins": [
		"mapmipmapmod.mixins.json",
		{
			"config": "mapmipmapmod.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener" : "mapmipmapmod.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}