{
	"schemaVersion": 1,
	"id": "mapmipmapmod",
	"version": "1.2.0",
	"name": "MapMipMapMod",
	"description": "A Minecraft Mod that fixes the mipmaps for map textures.",
	"authors": [
		"Jalvaviel"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mapmipmapmod",
		"sources": "https://github.com/Jalvaviel/MapMipMapMod",
		"issues": "https://github.com/Jalvaviel/MapMipMapMod/issues"
	},
	"license": "CCO-1.0",
	"icon": "assets/mapmipmapmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.jalvaviel.MapMipMapModClient"
		],
		"modmenu": [
			"com.jalvaviel.config.modmenu.MmmmModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "mapmipmapmod.immediatelyfast.mixins.json",
			"environment": "client"
		},
		{
			"config": "mapmipmapmod.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "mapmipmapmod.sodium.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"immediatelyfast": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
